<UserControl x:Class="LabTestBrowser.Desktop.LabResult.ReportExportDialog.ReportExportDialogView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:ui="http://schemas.modernwpf.com/2019"
			 xmlns:localization="clr-namespace:LabTestBrowser.UI.Resources"
			 xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
			 xmlns:reportExportDialog="clr-namespace:LabTestBrowser.Desktop.LabResult.ReportExportDialog"
			 mc:Ignorable="d"
			 d:DataContext="{d:DesignInstance {x:Type reportExportDialog:ReportExportDialogViewModel}}">

	<UserControl.Resources>

		<DataTemplate x:Key="ExportListViewTemplate"
					  DataType="{x:Type reportExportDialog:LabTestReportTemplateViewModel}">
			<Grid Visibility="Visible"
				  IsEnabled="True">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="1"
						   IsEnabled="True"
						   Visibility="Visible"
						   Text="{Binding Title}"
						   Style="{DynamicResource BaseTextBlockStyle}"
						   Margin="12,6,0,0" />
				<TextBlock Grid.Column="1"
						   Grid.Row="1"
						   Text="{Binding Path}"
						   Style="{DynamicResource BodyTextBlockStyle}"
						   Margin="12,0,0,6" />
			</Grid>
		</DataTemplate>

	</UserControl.Resources>

	<ui:SimpleStackPanel Spacing="12">

		<ui:ListView Visibility="Visible"
					 SelectionMode="Multiple"
					 IsManipulationEnabled="True"
					 ItemTemplate="{StaticResource ExportListViewTemplate}"
					 ItemsSource="{Binding LabTestReportTemplates}"
					 BorderThickness="1"
					 BorderBrush="{DynamicResource SystemControlForegroundBaseMediumLowBrush}"
					 Height="300"
					 HorizontalAlignment="Left">

			<ui:ListView.Resources>
				<Style TargetType="{x:Type ui:ListViewItem}">
					<Setter Property="IsSelected"
							Value="{Binding IsSelected}" />
				</Style>
			</ui:ListView.Resources>

		</ui:ListView>

		<ui:ToggleSwitch Header="{x:Static localization:Strings.ReportTemplateDialog_RegisteredTemplates}"
						 OnContent="{x:Static localization:Strings.ReportTemplateDialog_Hide}"
						 OffContent="{x:Static localization:Strings.ReportTemplateDialog_Show}"
						 IsOn="{Binding IsFilterEnabled, Converter={StaticResource BooleanInverterConverter}}">
			<b:Interaction.Triggers>
				<b:EventTrigger EventName="Toggled">
					<b:InvokeCommandAction Command="{Binding FilterCommand}" />
				</b:EventTrigger>
			</b:Interaction.Triggers>
		</ui:ToggleSwitch>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<Button Grid.Column="0"
					Content="{x:Static localization:Strings.ReportTemplateDialog_Export}"
					Margin="0, 0,2,0"
					HorizontalAlignment="Stretch"
					Command="{Binding ExportCommand}"
					Style="{DynamicResource AccentButtonStyle}" />
			<Button Grid.Column="1"
					Content="{x:Static localization:Strings.ReportTemplateDialog_Cancel}"
					Margin="2, 0,0,0"
					IsCancel="True"
					Command="{Binding CancelCommand}"
					HorizontalAlignment="Stretch" />
		</Grid>

	</ui:SimpleStackPanel>
</UserControl>