# LabTestBrowser

./: LabTestBrowser.sln  README.md
LabTestBrowser/: Directory.Build.props  Directory.Packages.props  LICENSE  LabTestBrowser.sln  README.md
LabTestBrowser.UI/: App.xaml  App.xaml.cs  LabReportCommandBar.xaml  LabRequisitionControl.xaml  LabRequisitionControl.xaml.cs  LabTestBrowser.UI.csproj  LabTestResultsControl.xaml  LabTestResultsControl.xaml.cs  MainWindow.xaml  Program.cs
LabTestBrowser.UI/Converters/: AgeConverter.cs
LabTestBrowser/docs/: TokenReference.md
LabTestBrowser/simulators/LabTestBrowser.Urit5160/: LabTestBrowser.Urit5160.csproj  Program.cs  Urit5160SampleMessage.cs  Urit5160Simulator.cs  Urit5160SimulatorSettings.cs  appsettings.json
LabTestBrowser/src/LabTestBrowser.Core/: LabTestBrowser.Core.csproj
LabTestBrowser/src/LabTestBrowser.Core/Common/: FieldGroups.cs  ValidationErrorCode.cs
LabTestBrowser/src/LabTestBrowser.Core/CompleteBloodCountAggregate/: AccessionNumber.cs  CompleteBloodCount.cs  LabTestResult.cs  ReviewResult.cs  UnitOfMeasurement.cs
LabTestBrowser/src/LabTestBrowser.Core/ContributorAggregate/: Contributor.cs  ContributorStatus.cs
LabTestBrowser/src/LabTestBrowser.Core/Interfaces/: ICompleteBloodCountUpdateChannel.cs  ICompleteBloodCountUpdateNotifier.cs  IDeleteContributorService.cs  IEmailSender.cs
LabTestBrowser/src/LabTestBrowser.Core/LabTestReportAggregate/: Age.cs  LabTestReport.cs  Patient.cs  Specimen.cs  SpecimenCollectionCenter.cs
LabTestBrowser/src/LabTestBrowser.Core/LabTestReportTemplateAggregate/: LabTestReportTemplate.cs  TemplateFileExtension.cs  TemplateFileFormat.cs
LabTestBrowser/src/LabTestBrowser.Core/PatientAggregate/: Gender.cs  Patient.cs  Sex.cs
LabTestBrowser/src/LabTestBrowser.Core/Services/: DeleteContributorService.cs
LabTestBrowser/src/LabTestBrowser.Desktop/: App.xaml  App.xaml.cs  ApplicationMode.cs  DatabaseInitializerExtensions.cs  LabTestBrowser.Desktop.csproj  Program.cs  animalsettings.json  appsettings.json  database.sqlite  labreportsettings.json
LabTestBrowser/src/LabTestBrowser.Desktop/Configurations/: LocalizationConfigs.cs  LoggerConfigs.cs  MediatrConfigs.cs  MllpServerConfigs.cs  OptionConfigs.cs  PresentationConfigs.cs  ServiceConfigs.cs  UseCaseConfigs.cs
LabTestBrowser/src/LabTestBrowser.Desktop/Converters/: AgeConverter.cs  ApplicationThemeConverter.cs  BooleanInverterConverter.cs  DateConverter.cs  DoubleToIntConverter.cs  NotificationIconConverter.cs
LabTestBrowser/src/LabTestBrowser.Desktop/Dialogs/: DialogView.xaml  DialogView.xaml.cs  DialogViewModel.cs  IDialogContentInput.cs  IDialogContentOutput.cs  IDialogContentViewModel.cs
LabTestBrowser/src/LabTestBrowser.Desktop/LabResult/: LabOrder.cs  LabOrderSyncToken.cs  LabResultCommandBar.xaml  LabResultCommandBar.xaml.cs  LabResultView.xaml  LabResultView.xaml.cs  LabResultViewModel.cs
LabTestBrowser/src/LabTestBrowser.Desktop/Localization/: AgeLocalizationService.cs  ErrorLocalizationService.cs  ResxDefaultPathProvider.cs  ValidationLocalizationService.cs
LabTestBrowser/src/LabTestBrowser.Desktop/Mllp/: MllpPackage.cs  MllpPipelineFilter.cs
LabTestBrowser/src/LabTestBrowser.Desktop/Navigation/: INavigationService.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NavigationService.cs
LabTestBrowser/src/LabTestBrowser.Desktop/Notification/: INotificationService.cs  NotificationLevel.cs  NotificationMessage.cs  NotificationService.cs  NotificationViewModel.cs  ResultExtensions.cs  StatusBarControl.xaml  StatusBarControl.xaml.cs  StatusBarViewModel.cs
LabTestBrowser/src/LabTestBrowser.Desktop/Resources/: Errors.Designer.cs  Errors.resx  Icons.xaml  Messages.Designer.cs  Strings.Designer.cs  Strings.resx  ValidationErrors.Designer.cs
LabTestBrowser/src/LabTestBrowser.Desktop/SearchLabResult/: SearchLabResultView.xaml  SearchLabResultView.xaml.cs  SearchLabResultViewModel.cs
LabTestBrowser/src/LabTestBrowser.Infrastructure/: CbcTestResultReader.cs  CompleteBloodCountUpdateChannel.cs  GlobalUsings.cs  InfrastructureServiceExtensions.cs  LabTestBrowser.Infrastructure.csproj
LabTestBrowser/src/LabTestBrowser.Infrastructure/Data/: AppDbContext.cs  AppDbContextExtensions.cs  AppDbContextFactory.cs  EfRepository.cs  NoOpDomainEventDispatcher.cs  SeedData.cs
LabTestBrowser/src/LabTestBrowser.Infrastructure/Email/: FakeEmailSender.cs  MailserverConfiguration.cs  MimeKitEmailSender.cs  SmtpEmailSender.cs
LabTestBrowser/src/LabTestBrowser.Infrastructure/Export/: BasePathProvider.cs  ExcelTemplateEngine.cs  ExcelTemplateService.cs  ExportOptions.cs  (+16 more)
LabTestBrowser/src/LabTestBrowser.UI/: AnimalSpeciesViewModel.cs  App.xaml  App.xaml.cs  ApplicationMode.cs  BaseViewModel.cs  CollectionCenterViewModel.cs  CompleteBloodCountControl.xaml  CompleteBloodCountControl.xaml.cs  CompleteBloodCountViewModel.cs  LabReportCommandBar.xaml  LabReportCommandBar.xaml.cs  LabReportViewModel.cs  LabRequisitionControl.xaml  LabRequisitionViewModel.cs  LabTestBrowser.UI.csproj  LabTestReportTemplateViewModel.cs  LabTestResultsControl.xaml  MainWindow.xaml  MainWindow.xaml.cs  MllpPipelineFilter.cs  NotificationViewModel.cs  PositiveIntValidator.cs  PriorityLevel.cs  Program.cs  RecoverDatabaseBackgroundService.cs  StatusBarControl.xaml  StatusBarControl.xaml.cs  StatusBarViewModel.cs  appsettings.json
LabTestBrowser/src/LabTestBrowser.UseCases/: IErrorLocalizationService.cs  ILocalizationService.cs  IValidationLocalizationService.cs  LabTestBrowser.UseCases.csproj  ValidationLocalizationServiceExtensions.cs
LabTestBrowser/src/LabTestBrowser.Web/: LabTestBrowser.Web.csproj  Program.cs
LabTestBrowser/templates/: animalsettings.json  lab test results.docx  lab test results.xlsx
LabTestBrowser/tests/LabTestBrowser.FunctionalTests/: CustomWebApplicationFactory.cs  LabTestBrowser.FunctionalTests.csproj
LabTestBrowser/tests/LabTestBrowser.IntegrationTests/: LabTestBrowser.IntegrationTests.csproj
LabTestBrowser/tests/LabTestBrowser.UnitTests/: GlobalUsings.cs  LabTestBrowser.UnitTests.csproj  NoOpMediator.cs
(+442 files in other folders)
