<UserControl x:Class="LabTestBrowser.Desktop.LabResult.LabRequisition.LabRequisitionView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:ui="http://schemas.modernwpf.com/2019"
			 xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
			 xmlns:localization="clr-namespace:LabTestBrowser.UI.Resources"
			 xmlns:labRequisition="clr-namespace:LabTestBrowser.Desktop.LabResult.LabRequisition"
			 mc:Ignorable="d"
			 d:DataContext="{d:DesignInstance {x:Type labRequisition:LabRequisitionViewModel}}">

	<GroupBox Header="{x:Static localization:Strings.LabRequisition_Title}">

		<StackPanel>
			<DatePicker HorizontalAlignment="Left"
						Width="200"
						SelectedDate="{Binding LabOrderDate, Converter={StaticResource DateConverter}}"
						ui:ControlHelper.Header="{x:Static localization:Strings.LabRequisition_DateOfService}"
						ui:ControlHelper.PlaceholderText="{x:Static localization:Strings.LabRequisition_PickDate}">
				<b:Interaction.Triggers>
					<b:EventTrigger EventName="SelectedDateChanged">
						<b:InvokeCommandAction Command="{Binding RestoreSessionCommand}"
											   CommandParameter="{Binding LabOrderDate}" />
						<b:InvokeCommandAction Command="{Binding NotifyCommand}" />
					</b:EventTrigger>
				</b:Interaction.Triggers>
			</DatePicker>

			<ui:NumberBox Header="{x:Static localization:Strings.LabRequisition_SpecimenNumber}"
						  Width="200"
						  Value="{Binding LabOrderNumber, Mode=TwoWay}"
						  Minimum="1"
						  Maximum="1000">
				<b:Interaction.Behaviors>
					<labRequisition:NumberBoxCommandBehavior Command="{Binding UpdateCommand}" />
				</b:Interaction.Behaviors>
				<b:Interaction.Triggers>
					<b:EventTrigger EventName="ValueChanged">
						<b:InvokeCommandAction Command="{Binding NotifyCommand}" />
					</b:EventTrigger>
				</b:Interaction.Triggers>
			</ui:NumberBox>

			<ComboBox Name="FacilityComboBox"
					  HorizontalAlignment="Left"
					  ItemsSource="{Binding CollectionCenters}"
					  Text="{Binding Facility, Mode=TwoWay}"
					  TextSearch.TextPath="Facility"
					  ui:ControlHelper.Header="{x:Static localization:Strings.LabRequisition_HealthcareFacility}"
					  Width="200">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Facility}" />
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>

			<ComboBox IsEditable="True"
					  HorizontalAlignment="Left"
					  ItemsSource="{Binding ElementName=FacilityComboBox, Path=SelectedItem.TradeNames}"
					  Text="{Binding  TradeName}"
					  ui:ControlHelper.Header="{x:Static localization:Strings.LabRequisition_SatelliteFacility}"
					  Width="200" />

			<ComboBox Name="AnimalSpeciesComboBox"
					  HorizontalAlignment="Left"
					  ItemsSource="{Binding AnimalSpecies}"
					  Text="{Binding Animal}"
					  TextSearch.TextPath="Name"
					  ui:ControlHelper.Header="{x:Static localization:Strings.LabRequisition_Animal}"
					  Width="200">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Name}" />
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			
			<ui:AutoSuggestBox Text="{Binding PetOwner, Mode=TwoWay}"
							   Width="200"
							   ui:ControlHelper.Header="{x:Static localization:Strings.LabRequisition_PetOwner}" />


			<ui:AutoSuggestBox Text="{Binding Nickname, Mode=TwoWay}"
							   Width="200"
							   ui:ControlHelper.Header="{x:Static localization:Strings.LabRequisition_Nickname}" />


			<ui:AutoSuggestBox Name="BreedSuggestionBox"
							   Text="{Binding Breed, Mode=TwoWay}"
							   ItemsSource="{Binding ElementName=AnimalSpeciesComboBox, Path=SelectedItem.SuggestedBreeds}"
							   Width="200"
							   ui:ControlHelper.Header="{x:Static localization:Strings.LabRequisition_Breed}">
				<b:Interaction.Triggers>
					<b:EventTrigger EventName="TextChanged">
						<b:InvokeCommandAction Command="{Binding ElementName=AnimalSpeciesComboBox, Path= SelectedItem.SuggestBreedCommand}"
											   CommandParameter="{Binding ElementName=BreedSuggestionBox, Path=Text}" />
					</b:EventTrigger>
				</b:Interaction.Triggers>
			</ui:AutoSuggestBox>

			<ComboBox IsEditable="True"
					  HorizontalAlignment="Left"
					  ItemsSource="{Binding ElementName=AnimalSpeciesComboBox, Path=SelectedItem.Categories}"
					  Text="{Binding Category}"
					  ui:ControlHelper.Header="{x:Static localization:Strings.LabRequisition_CategoryAndSex}"
					  Width="200" />

			<Grid Width="200">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="1*" />
				</Grid.ColumnDefinitions>

				<ui:NumberBox Grid.Column="0"
							  Header="{x:Static localization:Strings.LabRequisition_Age}"
							  Value="{Binding AgeInYears, Converter={StaticResource AgeConverter}}"
							  Minimum="0"
							  Margin="0,0,1,0"
							  PlaceholderText="{x:Static localization:Strings.LabRequisition_AgeInYears}"
							  AcceptsExpression="False" />

				<ui:NumberBox Grid.Column="1"
							  Header=" "
							  Value="{Binding AgeInMonths,  Converter={StaticResource AgeConverter}}"
							  Minimum="0"
							  Margin="1,0,1,0"
							  PlaceholderText="{x:Static localization:Strings.LabRequisition_AgeInMonths}"
							  AcceptsExpression="False" />

				<ui:NumberBox Grid.Column="2"
							  Header=" "
							  Value="{Binding AgeInDays, Converter={StaticResource AgeConverter}}"
							  Minimum="0"
							  Margin="1,0,0,0"
							  PlaceholderText="{x:Static localization:Strings.LabRequisition_AgeInDays}"
							  AcceptsExpression="False" />

			</Grid>
		</StackPanel>
	</GroupBox>
</UserControl>